<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" layoutX="417.0" layoutY="40.0" prefHeight="83.0" prefWidth="157.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="is.hi.projecthotel.vidmot.LeitOgAfmorkunController">
      <TextField fx:id="leit" layoutX="417.0" layoutY="8.0" onAction="#leitaHandler" promptText="Leitaðu" AnchorPane.rightAnchor="0.7142857142856371" />
      <ComboBox fx:id="afmarkaTima" layoutX="416.0" layoutY="40.0" prefHeight="25.0" prefWidth="150.0" visibleRowCount="7" AnchorPane.rightAnchor="-5.6843418860808015E-14" />
</AnchorPane>
