<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane fx:id="nDialog" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="408.0" prefWidth="407.0" visible="false" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="is.hi.projecthotel.vidmot.SkodaDagskraController">
   <children>
      <GridPane layoutX="41.0" layoutY="53.0" prefHeight="284.0" prefWidth="313.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="153.5" minWidth="10.0" prefWidth="96.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="234.5" minWidth="10.0" prefWidth="217.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="70.71428571428572" minHeight="10.0" prefHeight="70.71428571428572" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="45.42854527064732" minHeight="0.0" prefHeight="35.4285888671875" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="67.99999564034599" minHeight="10.0" prefHeight="32.5714111328125" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="46.4285888671875" minHeight="10.0" prefHeight="34.857171194893965" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="54.9999782017299" minHeight="10.0" prefHeight="35.5714329310826" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="39.28575352260043" minHeight="10.0" prefHeight="32.57142421177457" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="33.0" prefWidth="100.0" text="Titill" />
            <Label prefHeight="33.0" prefWidth="100.0" text="Stutt lýsing" GridPane.rowIndex="1" />
            <Label prefHeight="33.0" prefWidth="100.0" text="Byrjar" GridPane.rowIndex="2" />
            <Label layoutX="10.0" layoutY="70.0" prefHeight="33.0" prefWidth="100.0" text="Lengd" GridPane.rowIndex="3" />
            <Label layoutX="10.0" layoutY="100.0" prefHeight="33.0" prefWidth="100.0" text="Þáttaröð" GridPane.rowIndex="4" />
            <Label prefHeight="33.0" prefWidth="100.0" text="Þáttur" GridPane.rowIndex="5" />
            <Label prefHeight="33.0" prefWidth="100.0" text="Fully booked" GridPane.rowIndex="6" />
            <TextArea fx:id="lysing" editable="false" focusTraversable="false" prefHeight="53.0" prefWidth="234.0" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="3.0" top="3.0" />
               </GridPane.margin>
            </TextArea>
            <TextField fx:id="titill" editable="false" focusTraversable="false" prefHeight="45.0" prefWidth="234.0" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets bottom="3.0" top="3.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="byrjar" editable="false" focusTraversable="false" prefHeight="45.0" prefWidth="234.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="3.0" top="3.0" />
               </GridPane.margin>
               <padding>
                  <Insets left="3.0" />
               </padding>
            </TextField>
            <TextField fx:id="lengd" editable="false" focusTraversable="false" prefHeight="45.0" prefWidth="234.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets bottom="3.0" top="3.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="seria" editable="false" focusTraversable="false" prefHeight="45.0" prefWidth="234.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets bottom="3.0" top="3.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="episode" editable="false" focusTraversable="false" prefHeight="45.0" prefWidth="234.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets bottom="3.0" top="3.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="ibeinni" editable="false" focusTraversable="false" prefHeight="45.0" prefWidth="234.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets bottom="3.0" top="3.0" />
               </GridPane.margin>
            </TextField>
         </children>
      </GridPane>
   </children>
</AnchorPane>
