.main{
    width: 100%;
}


* {
    box-sizing: border-box;
  }

  img {
    border-radius: 10%;
  }
  .img-container {
    float: left;
    width: 33.33%;
    padding: 20px;
    position: relative;
  }

  .text-block {
    position: absolute;
    border-radius: 50%;
    bottom: 180px;
    right: 30px;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    padding-left: 20px;
    padding-right: 20px;
  }
  
  .clearfix::after {
    padding-bottom: 50px;
    content: "";
    clear: both;
    display: table;
  }

  .top-left {
    position: absolute;
    top: 50px;
    left: 50px;
    color: blue;
  }