<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="379.0" prefWidth="587.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="is.hi.torg.vidmot.DagskraController">
   <children>
      <ScrollPane layoutY="40.0" prefHeight="367.0" prefWidth="407.0">
         <content>
            <ListView fx:id="listiDagskra" prefHeight="349.0" prefWidth="412.0" />
         </content>
      </ScrollPane>
      <fx:include fx:id="leitaDagskra" source="LeitOgAfmorkun.fxml" />
      <ToolBar prefHeight="40.0" prefWidth="407.0">
        <items>
          <Button mnemonicParsing="false" onAction="#skodaHandler" prefHeight="25.0" prefWidth="138.0" text="Skoða" />
            <Button mnemonicParsing="false" onAction="#eydaHandler" prefHeight="25.0" prefWidth="121.0" text="Eyða" />
        </items>
      </ToolBar>
      <fx:include fx:id="skodaDagskra" source="SkodaDagskra.fxml" />
   </children>
</AnchorPane>
