<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="507.0" prefWidth="934.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="is.hi.projecthotel.vidmot.HotelSearchController">
   <children>
      <ScrollPane layoutX="47.0" layoutY="54.0" prefHeight="413.0" prefWidth="319.0">
        <content>
          <AnchorPane prefHeight="958.0" prefWidth="300.0">
               <children>
                  <VBox fx:id="vboxdude" layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="100.0" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
