<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" fx:id="Anchory" prefHeight="507.0" prefWidth="934.0" style="-fx-background-color: GRAY;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="is.hi.projecthotel.vidmot.HotelSearchController">
   <children>
      
      <TextField fx:id="SearchParam" layoutX="644.0" layoutY="254.0" prefHeight="31.0" prefWidth="226.0" promptText="SEARCH..." />
      <Button fx:id="HOTELPAGEBUTTON" layoutX="664.0" layoutY="300.0" mnemonicParsing="false" onMouseClicked="#OPENHOTELINFO" prefHeight="31.0" prefWidth="226.0" text="Booking and Information" />
      <Button fx:id="SEARCHBUTTON" layoutX="870.0" layoutY="254.0" mnemonicParsing="false" onAction="#SearchForEvent" prefHeight="31.0" prefWidth="109.0" text="Search" />
      <VBox fx:id="vBoxdude" layoutX="55.0" layoutY="161.0" prefHeight="340.0" prefWidth="504.0" />
      <GridPane layoutX="55.0" layoutY="52.0" prefHeight="90.0" prefWidth="504.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="NAMEBUTTON" mnemonicParsing="false" onAction="#FILTEREVENT" prefHeight="31.0" prefWidth="142.0" text="Name" GridPane.rowIndex="2" />
            <Button fx:id="REGIONBUTTON" mnemonicParsing="false" onAction="#FILTEREVENT" prefHeight="31.0" prefWidth="160.0" text="Region" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button fx:id="PRICEBUTTON" mnemonicParsing="false" onAction="#FILTEREVENT" prefHeight="31.0" prefWidth="188.0" text="Price" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Button fx:id="RATINGBUTTON" mnemonicParsing="false" onAction="#FILTEREVENT" prefHeight="31.0" prefWidth="130.0" text="Rating" GridPane.columnIndex="3" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <Button fx:id="latestReviewButton" layoutX="620.0" layoutY="14.0" mnemonicParsing="false" onAction="#latestReview" prefHeight="31.0" prefWidth="346.0" text="Get latest review" />
      <VBox fx:id="vBoxdude1" layoutX="620.0" layoutY="50.0" prefHeight="125.0" prefWidth="346.0" style="-fx-background-color: white;">
         <children>
            <Label fx:id="reviewField" alignment="TOP_LEFT" prefHeight="127.0" prefWidth="346.0" wrapText="true" />
         </children>
      </VBox>
      <Label fx:id="ratingGiven" layoutX="568.0" layoutY="45.0" prefHeight="55.0" prefWidth="52.0" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="36.0" />
         </font>
      </Label>
       
   </children>
</AnchorPane>
