<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ReykjavikGui</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
</head>
<body>
  <app-root></app-root>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAzn6Mo5YCWIhzWE3Rnqp9dc_LatK7VA0Y"
  <script async defer src = "https://maps.googleapis.com/maps/api/geocode/json?address=1600+Amphitheatre+Parkway,
  +Mountain+View,+CA&key=AIzaSyAzn6Mo5YCWIhzWE3Rnqp9dc_LatK7VA0Y"
  type="text/javascript"></script>
</body>
</html>
